# frontend/Dockerfile.frontend 
FROM node:16-alpine AS build
WORKDIR /usr/src/app

# Copy package.json and package-lock.json (if exists)
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the entire frontend source code
COPY frontend/public ./public
COPY frontend/src ./src

# Copy any other necessary files for the build
# If you have config files at the frontend root level
COPY frontend/*.js ./
COPY frontend/*.json ./

# Build the app
RUN npm run build

# Serve via nginx
FROM nginx:stable-alpine
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# Configure nginx
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://backend:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]