# --- Frontend Dockerfile ---
    FROM node:16-alpine AS build

    WORKDIR /usr/src/app
    
    # Copy package and install
    COPY package.json .
    RUN npm install
    
    # Copy source & build
    COPY public ./public
    COPY src ./src
    RUN npm run build
    
    # Serve via nginx
    FROM nginx:stable-alpine
    COPY --from=build /usr/src/app/build /usr/share/nginx/html
    RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://backend:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf
    EXPOSE 80
    CMD ["nginx", "-g", "daemon off;"]
    